<header>
  <div class="px-4 sm:px-6 lg:px-8 flex items-center justify-between border-b-3 border-black py-8 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="font-bold text-3xl">
        真的有 Open 的 AI Chat 🙃
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold text-xl leading-6">
      <a href="https://github.com/phoenixframework/phoenix" class="underline">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
